<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Teste</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tabuleiro {
            width: 880px;
            height: 880px;
            padding: 40px;
            background-color: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 0;
        }



        .linha {
            width: 800px;
            height: 100px;
            display: flex;
            flex-direction: row;
        }

        .linha:nth-child(2n) {
            flex-direction: row-reverse;
        }

        .casa {
            width: 100px;
            height: 100px;
            background-color: #fafafa80;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .casa:nth-child(2n) {
            background-color: #21212180;
        }
    </style>
</head>

<body>
    <div class="tabuleiro">
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
        <div class="linha">
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
            <div class="casa"></div>
        </div>
    </div>
</body>

</html>